<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- tables -->
    <string name="db_table_name_event">EVENT_TABLE</string>
    <string name="db_table_name_buddy">BUDDY_TABLE</string>
    
    <!-- sql request tags -->
    <string name="db_create_table">CREATE TABLE IF NOT EXISTS</string>
    <string name="db_drop_table">DROP TABLE IF EXISTS</string>
    <string name="db_insert">INSERT INTO</string>
    <string name="db_select">SELECT</string>
    <string name="db_prim_key">PRIMARY KEY</string>
    
    <!-- variable type -->
    <string name="db_varchar">VARCHAR</string>
    <string name="db_real">REAL(5)</string>
    <string name="db_int">INT(5)</string>
    
    <!-- table columns name -->
    <string-array name="db_create_event_table">
        <item >_id</item>
        <item >event_time</item>
    </string-array>
    <string-array name="db_create_buddy_table">
        <item >_id</item>
        <item >buddy_name</item>
        <item >buddy_description</item>
    </string-array>
    
</resources>