<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello BuddyScanner!</string>
    <string name="app_name">BuddyScanner</string>
    <string name="event_add_button_label">Add new event</string>
    <string name="new_event_name_label">Name</string>
    <string name="new_event_date_label">Date</string>
    <string name="new_event_time_label">Time</string>
    <string name="new_event_list_tag">Buddy list</string>
    <string name="create_new_event_label">Create new event</string>
    <string name="running_event_label">Watching Devices</string>
    <string name="add_new_buddy_search">Scan devices</string>

</resources>