<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nomads.buddy_scanner.app"
    android:versionCode="1"
    android:versionName="0.00.001" >

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="10" android:maxSdkVersion="15"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".BuddyScannerActivity"
            android:label="@string/app_name" >
           
        </activity>
        <activity android:name="EventListActivity" android:screenOrientation="unspecified">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>  
        </activity>
        <activity android:name="NewEventActivity"></activity>
        <activity android:name="RunningEventActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="AddNewBuddy"></activity>
    </application>

</manifest>