<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:background="@android:color/white" >
	<TextView
		android:id="@+id/buddy_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="3dp"
		android:background="@android:color/white"
		android:textColor="@android:color/black"
		android:textSize="24dip" />
       
	<TextView
		android:id="@+id/mac_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:background="@android:color/white"
		android:textColor="@android:color/darker_gray"
		android:textSize="20dip" />
	
</LinearLayout>