<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/name_entry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:textColor="@android:color/white"
		android:textSize="28dip" />
    <!--   
	<TextView
		android:id="@+id/time_entry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:background="@android:color/white"
		android:textSize="28dip" />
	 -->
</LinearLayout>