<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="match_parent" >
	<Button
	    android:id="@+id/event_add_new"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:gravity="center"
	    android:layout_margin="4dp"
	    android:text="@string/event_add_button_label" />
	
	<ListView
		android:id="@android:id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>